DB_HOST=terraform-20250909095459420700000003.ci1oscmemg63.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=mydb
# SECRET_KEY=randomsecretkey  
# SECRET_KEY=5a5b4182cae944dc8145a6cfc4e82181
